# Sist.Distri.Tarea3

./: README.md  README.txt  docker-compose.yml
Cliente/: pom.xml
Cliente/src/main/java/: RedisExample.java  TCPClient.java
Cliente/src/main/java/org/example/: Main.java
Servidor/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Servidor/src/main/java/: Persona.java  RedisDB.java  TCPMultiServer.java  TCPServerHilo.java
